debug=true

server.port=8001

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=sys as sysdba
spring.datasource.password=admin@123

#--------------------JPA Properties-----------------
spring.jpa.show-sql=true
